Netizener/Bookmark/FrmBookmark.xaml

<Window x:Class="FrmBookmark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bookmark" HorizontalAlignment="Left" Height="36" Margin="32,22,0,0" VerticalAlignment="Top" Width="113" FontSize="22"/>
        <ListBox HorizontalAlignment="Left" Height="334" Margin="0,76,0,0" VerticalAlignment="Top" Width="792"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}"  HorizontalAlignment="Left" Height="50" Margin="658,14,0,0" VerticalAlignment="Top" Width="50" ToolTip="Add Bookmark">
            <Rectangle Height="25" Width="25">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="50" Margin="711,14,0,0" VerticalAlignment="Top" Width="50" ToolTip="Delete Current Bookmark">
            <Rectangle Height="25" Width="25">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_minus}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>

    </Grid>
</Window>
