Netizener/About.xaml

<Controls:MetroWindow x:Name="About" x:Class="AboutClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netizeners"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="About" Height="350" Width="400" ResizeMode="NoResize" 
        Icon="pack://application:,,,/Resources/paper-plane.png" ShowIconOnTitleBar="False" 
        FontFamily="Rubik" WindowStartupLocation="CenterScreen">


    <Grid>
        <Button BorderBrush="Black" BorderThickness="2" Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="155,276,0,0" VerticalAlignment="Top" Width="86" FontWeight="Normal" Height="25" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Rubik"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="LblTitle" Content="Netizener" HorizontalAlignment="Left" Height="34" Margin="148,151,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontFamily="Rubik"/>
        <Image Width="128" Height="128" Margin="133,14,133,179" Source="pack://application:,,,/Resources/paper-plane.png"></Image>
        <Label x:Name="LblVersi" Content="Version 1.0" Foreground="Brown" HorizontalContentAlignment="Center" Height="27" Margin="147,183,147,0" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="Rubik"/>
        <TextBlock x:Name="LblContributors" Text="Contributors" TextAlignment="Center" Height="16" Margin="48,233,260,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rubik">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="LblLisence" Text="Lisence"  TextAlignment="Center" Height="16" Margin="168,233,168,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rubik">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="LblCredits" Text="Credits" TextAlignment="Center" Height="16" Margin="267,233,68,0" VerticalAlignment="Top" FontSize="14" FontFamily="Rubik">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>
