Netizener/Account/Account.xaml

<Controls:MetroWindow x:Class="Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Netizeners"
        mc:Ignorable="d"
        Title="Profile" Height="323.12" ResizeMode="NoResize" Width="524.248">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Height="284" Width="518">
            <TabItem Header="Profile">
                <Grid Margin="0" Width="368">
                    <Label Content="My Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <Image Source="pack://application:,,,/Resources/boy.png" HorizontalAlignment="Center" Height="100" Margin="135,42,129,0" VerticalAlignment="Top" Width="100" OpacityMask="White"/>
                    <TextBlock Name="LblNama" TextAlignment="Center" Text="Nama" HorizontalAlignment="Center" Height="26" Margin="0,160,0,0" VerticalAlignment="Top" Width="199" Background="White" Grid.Column="2" FontFamily="Kronika"/>
                    <TextBlock Name="LblUsername" TextAlignment="Center" Text="Username" HorizontalAlignment="Center" Height="26" Margin="0,191,0,0" VerticalAlignment="Top" Width="199" Background="White" Grid.Column="2" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="1. Password Changer Tool" HorizontalAlignment="Left" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
                    <Label Content="Old Password" HorizontalAlignment="Left" Height="28" Margin="29,38,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
                    <Label Content="New Password" HorizontalAlignment="Left" Height="28" Margin="29,66,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
                    <Label Content="Retype New Password" HorizontalAlignment="Left" Height="28" Margin="29,94,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
                    <PasswordBox HorizontalAlignment="Left" Height="28" Margin="168,38,0,0" VerticalAlignment="Top" Width="293" Grid.Column="1"/>
                    <PasswordBox HorizontalAlignment="Left" Height="28" Margin="168,66,0,0" VerticalAlignment="Top" Width="293" Grid.Column="1"/>
                    <PasswordBox HorizontalAlignment="Left" Height="28" Margin="168,94,0,0"  VerticalAlignment="Top" Width="293" Grid.Column="1"/>
                    <Button BorderBrush="Black" BorderThickness="2" Name="BtnOK" Content="Save Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" FontWeight="Normal" Height="25" FontFamily="Segoe UI" Margin="375,143,0,0" Grid.Column="1" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="FontFamily" Value="Rubik"/>

                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
