Netizener/System/Settings/Settings.xaml

<Window x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netizeners"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <TabItem Header="Browser">
                <Grid Height="163" Width="598">
                    <Label Content="Basic" FontSize="15" Margin="0,11,0,9"></Label>
                    <Label Content="Start Page" HorizontalAlignment="Left" Height="26" Margin="27,51,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Search Engine" HorizontalAlignment="Left" Height="26" Margin="27,77,0,0" VerticalAlignment="Top" Width="119"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="146,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171"/>
                    <ComboBox HorizontalAlignment="Left" Height="26" Margin="146,77,0,0" Text="TextBox" VerticalAlignment="Top" Width="171">
                        <ComboBoxItem Content="Google"/>
                        <ComboBoxItem Content="Bing"/>
                        <ComboBoxItem Content="Yahoo"/>
                    </ComboBox>
                    <Button Content="Save" HorizontalAlignment="Left" Height="24" Margin="223,108,0,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabItem Header="Account">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" Height="316" Margin="0,42,0,-3" VerticalAlignment="Top" Width="766"/>
                    <Button Content="-" HorizontalAlignment="Left" Height="27" Margin="464,10,0,0" VerticalAlignment="Top" Width="63"/>
                    <Button Content="+" HorizontalAlignment="Left" Height="27" Margin="549,10,0,0" VerticalAlignment="Top" Width="63"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
