Netizener/About/Contributor.xaml

<Controls:MetroWindow x:Class="Contributor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Netizeners"
        mc:Ignorable="d"
        Title="Contributor" ResizeMode="NoResize"  Height="282.022" Width="443.968" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="fALSE">
    <Grid Margin="0,0,2,-2">
        <Label Content="Our Contributors" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,49,0,0" VerticalAlignment="Top" Width="50" Source="pack://application:,,,/Resources/BayuSamudra5502.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,104,0,0" VerticalAlignment="Top" Width="50" Source="pack://application:,,,/Resources/Fadhil.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,159,0,0" VerticalAlignment="Top" Width="50" Source="pack://application:,,,/Resources/test.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="225,49,0,0" VerticalAlignment="Top" Width="50" Source="pack://application:,,,/Resources/lunarpatch1st.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="225,104,0,0" VerticalAlignment="Top" Width="50" Source="pack://application:,,,/Resources/hana.png"/>
        <Label Content="Bayu Samudra" HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top" FontFamily="Kronika"/>
        <Label Content="bayusamudra5502" HorizontalAlignment="Left" Margin="65,73,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Fadhillah Akmal" HorizontalAlignment="Left" Margin="65,104,0,0" VerticalAlignment="Top" FontFamily="Kronika"/>
        <Label Content="EpicNyan" HorizontalAlignment="Left" Margin="65,128,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="fauziaminuddin" HorizontalAlignment="Left" Margin="65,183,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Fauzi Aminuddin" HorizontalAlignment="Left" Margin="65,159,0,0" VerticalAlignment="Top" FontFamily="Kronika"/>
        <Label Content="Muhammad Ikhsan" HorizontalAlignment="Left" Margin="280,49,0,0" VerticalAlignment="Top" FontFamily="Kronika"/>
        <Label Content="LunarPatch1St" HorizontalAlignment="Left" Margin="280,75,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Hana Fathiyah" HorizontalAlignment="Left" Margin="280,104,0,0" VerticalAlignment="Top" FontFamily="Kronika"/>
        <Label Content="hanafathiyah" HorizontalAlignment="Left" Margin="280,128,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button BorderBrush="Black" BorderThickness="2" Name="BtnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" FontWeight="Normal" Height="25" FontFamily="Segoe UI" Margin="337,214,0,0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Rubik"/>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Controls:MetroWindow>
